# Demo6

./: pom.xml
src/main/java/com/great/springboot/Interceptor/: MyInterceptor.java
src/main/java/com/great/springboot/aoplog/: Log.java  LogAspect.java
src/main/java/com/great/springboot/controller/: MyController.java
src/main/java/com/great/springboot/dao/: DeptMapper.java
src/main/java/com/great/springboot/entity/: Admin.java  Dept.java  LogInf.java  MenuInf.java  MenuTree.java  Msg.java  PageSearch.java  Reward.java  User.java
src/main/java/com/great/springboot/service/: UserService.java
src/main/java/com/great/springboot/servlet/: LoginServlet.java  MyDisptcherServlet.java
src/main/java/com/great/springboot/util/: GetNowTime.java  GetWeek.java  MD5Utils.java  MyBatisUtils.java
src/main/resources/: SqlMapConfig.xml  application.yml
src/main/resources/mapper/: DeptSqlMap.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/js/: backlogin.js  main.js
src/main/webapp/jsp/: BackError.jsp  Error.jsp  FileCenter.jsp  FileCenter2.jsp  admincontrol.jsp  adminform.jsp  backlogin.jsp  fileControl.jsp  fileUpload.jsp  hello.jsp  iframe.jsp  index1.jsp  index2.jsp  inf.jsp  loginError.jsp  main.jsp  role.jsp  roleform.jsp  test2.jsp  treeCheck.jsp  treeEdit.jsp  userMsg.jsp  userform.jsp  userlogin.jsp
